# recruitment-platform

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/layout/: Footer.js  Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/common/: HomePage.js  NotFound.js
frontend/src/pages/recruiter/: ApplicationDetails.js  ApplicationsList.js  Dashboard.js  JobDetails.js  JobForm.js  JobsList.js
frontend/src/pages/student/: AIRecommendations.js  Dashboard.js  JobDetails.js  JobsList.js  MyApplications.js  Profile.js
frontend/src/services/: aiService.js  apiService.js  applicationService.js  authService.js  jobService.js  studentService.js
src/main/java/com/ayoub/recruitment/: AiRecruitmentPlatformApplication.java
src/main/java/com/ayoub/recruitment/ai/: RecommendationService.java  SalaryPredictionService.java  SimpleRecommendationService.java  SimpleSalaryPredictionService.java
src/main/java/com/ayoub/recruitment/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/ayoub/recruitment/controller/: AIController.java  ApplicationController.java  AuthController.java  FileUploadController.java  JobOfferController.java  StudentProfileController.java
src/main/java/com/ayoub/recruitment/dto/: ApplicationDto.java  AuthRequest.java  AuthResponse.java  JobOfferDto.java  RecruiterProfileDto.java  SignupRequest.java  StudentProfileDto.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/resources/: application-test.properties
standalone/: DemoApplication.java
(+28 files in other folders)
